{
	"name": "FathomlessVoidling",
	"version_number": "0.8.0",
	"website_url": "https://github.com/nuxlar/FathomlessVoidling",
	"description": "The Augur of the Abyss emerges **WIP**",
	"dependencies": [
		"RiskofThunder-R2API_ContentManagement-1.0.1",
		"RiskofThunder-R2API_Prefab-1.0.1"
	]
}
